Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler o valor e escrever seu antecessor.
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero, antecessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(numero)
antecessor<-numero-1
Escreval("O antecessor do número digitado é:", antecessor)


Fimalgoritmo