Algoritmo "area_circulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escrever um algoritmo para ler as dimensões de um círculo, calcular e escrever a área.
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
raio, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor do raio do círculo")
Leia(raio)
area<-quad(raio)*pi
Escreval("A área do circulo corresponde a:  ", area,"cm²")



Fimalgoritmo