Algoritmo "area_retangulo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escrever um algoritmo para ler as dimensões de um retangulo, calcular e escrever sua area.
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
base, altura, area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base")
Leia(base)
Escreval("Digite o valor da altura")
Leia(altura)
area<-base*altura
Escreval("A área do retangulo é de:" ,area)


Fimalgoritmo