Algoritmo "calcular_graus"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor correspondente em graus Celsius.
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
temp_f:real
temp_c:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a temperatura em graus Fahrenheit")
Leia(temp_f)
temp_c<-((temp_f-32)/9)*5)
Escreval("O valor em graus Celsius é de: ",temp_c)



Fimalgoritmo