Algoritmo "divisao"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois valores e exibe a divisão
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
numero1:inteiro
divisao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bom dia")
Escreval("Digite um numero")
Leia(numero)
Escreval("Digite um numero")
Leia(numero1)
divisao<-numero/numero1
Escreval("O resultado é:" ,divisao)


Fimalgoritmo