Algoritmo "L03A"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
//se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 09/09/2021
Var
// Seção de Declarações das variáveis
num1, num2, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor que deseja a tabuada:")
Leia(num1)
Enquanto num2<=10 faca
resultado<-num1*num2
Escreval(num1, " *", num2, " =", resultado)
num2<-num2+1
fimenquanto


Fimalgoritmo