Algoritmo "L05B"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 09/09/2021
Var
// Seção de Declarações das variáveis 
num, x:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(num)
Para x de 1 ate 10 passo 1 faca
Escreval(x, " = ", x*num)
fimpara


Fimalgoritmo