Algoritmo "ordem_crescente"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los em ordem crescente.
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis
valor1:real
valor2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
Leia(valor1)
Escreval("Digite um valor")
Leia(valor2)
Se valor1>valor2 entao
Escreval("A ordem crescente é", valor2, ",", valor1)
Senao
Escreval("A ordem crescente é", valor1, ",", valor2)
Fimse


Fimalgoritmo