Algoritmo "posit_negat"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis
valor: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
Leia(valor)
Se valor>=0 então
Escreval("O VALOR É POSITIVO!")
Senão
Escreval("O VALOR É NEGATIVO!")
Fimse


Fimalgoritmo