Algoritmo "result_v_ou_f"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   :  Para A = V, B = V e C = F, qual o resultado da avaliação das seguintes expressões:
//a) (A e B) ou (A xou B)
//b) (A ou B) e (A e C)
//c) A ou C e B xou A e não B
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 06/09/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo