Algoritmo "Soma"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Efetuar a soma de dois valores e exibir o resultado.
// Autor(a) : Barbara Benedetti Cavalcante
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
numero1:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia Proanes")
Escreval("Jailson")
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número:")
Leia(numero1)
soma<-numero+numero1
Escreval("O valor da soma é :", soma)
Fimalgoritmo