Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : solicita dois valores e exibe a subtração
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero: inteiro
numero1: inteiro
subtracao: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia")
Escreval("Realize uma subtração")
Escreval("Digite um numero")
Leia(numero)
Escreval("Digite um numero")
Leia(numero1)
subtracao <-numero-numero1
Escreval("O valor da subtracao é:" ,subtracao)


Fimalgoritmo