Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escrever um algoritmo para ler seu valor e escrever na tela seu sucessor.
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero, sucessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(numero)
sucessor<-numero+1
Escreval("O sucessor do número digitado é: ", sucessor)


Fimalgoritmo