Algoritmo "valor_maior"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   :  Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Barbara Benedetti Cavalcante
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis 
valor1: real
valor2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
Leia(valor1)
Escreval("Digite um outro valor")
Leia(valor2)
Se valor1>valor2 entao
Escreval("O valor maior é", valor1)
Senao
Escreval("O valor maior é", valor2)
Fimse



Fimalgoritmo